{
  "name": "@woosgem/monorepo",
  "version": "1.0.0",
  "description": "WooSGem Design System Monorepo",
  "author": "woosgem",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/woosgem-dev/woosgem.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "pnpm --filter @woosgem-dev/test test:log",
    "test:watch": "pnpm --filter @woosgem-dev/test test:watch",
    "test:coverage": "pnpm --filter @woosgem-dev/test test --coverage",
    "test:react": "pnpm --filter @woosgem-dev/test test --project react",
    "test:vue": "pnpm --filter @woosgem-dev/test test --project vue",
    "test:all": "pnpm --filter @woosgem-dev/test test",
    "test:dashboard": "pnpm --filter @woosgem-dev/test test --coverage && tsx scripts/generate-dashboard.ts"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.28.2"
}
